# JNJ_CCJP_POC

./: JenkinsFile  SampleSonarQubePOC.java  pom.xml
