<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9000</sonar.host.url> <!-- Replace with your SonarQube server URL -->
        <sonar.projectKey>my-project-key</sonar.projectKey> <!-- Unique key for your project in SonarQube -->
        <!-- <sonar.token>your-generated-token</sonar.token> --> <!-- Optional: for authenticated scans -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version> <!-- Use a compatible version for your SonarQube instance -->
            </plugin>
        </plugins>
    </build>

    <!-- Other project dependencies and configurations go here -->

</project>
