<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- Project Coordinates -->
<groupId>com.example</groupId>
<artifactId>my-project</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<!-- Project Metadata -->
<name>My Maven Project</name>
<description>A simple Maven project example</description>

<!-- Properties -->
<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!-- Dependencies -->
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.13.2</version>
<scope>test</scope>
</dependency>
</dependencies>

<!-- Build Configuration -->
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
</plugins>
</build>
</project>
<profile>
    <id>ui-tests</id>
        <properties>
            <skipTests>false</skipTests>
            <skipUTs>true</skipUTs>
            <includedTests>*UiTest</includedTests>
        </properties>
</profile>
<profile>
<id>sonar</id>
<properties>
<skipTests>false</skipTests>
     <skipUTs>false</skipUTs>
     <includedTests>*IT</includedTests>
     <sonar.host.url>http://sonar:9000</sonar.host.url>
</properties>
<build>
   <plugins>
     <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.0.2155</version>
        <configuration>
        <sonar.host.url>http://sonar:9000</sonar.host.url>
        </configuration>
     </plugin>
   </plugins>
</build>
</profile>
